add_cite.pug
doctype html
head
  meta(charset="utf-8")
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='shortcut icon' type='image/x-icon' href='./favicon.ico')
  title Cytaty nauczycieli &alpha;
  //- link(rel="stylesheet", href="./css/normalize.min.css")
  link(rel='stylesheet', href='./css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
  link(rel="stylesheet", href="./css/style.min.css")

body
  nav.navbar.navbar-default.navbar-fixed-top
    .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='.') Pokaż wszystkie cytaty

            li.active
              a(href='add_cite.html') Dodaj cytat

            li
              a(href='add_teacher.html') Dodaj nauczyciela

  main.container
    form.form-horizontal
      .form-group
        label.col-sm-2.control-label(for='text') Treść cytatu *
        .col-sm-10
          textarea(placeholder="Treść", name="text", required)#text.form-control

      .form-group
        label.col-sm-2.control-label(for='teacher') Nauczyciel *
        .col-sm-10
          select(name="teacher", required)#teacher.form-control

      .form-group
        label.col-sm-2.control-label(for='date_said') Data wypowiedzenia
        .col-sm-10
          input(type="date" placeholder="Data wypowiedzenia", name="date")#date.form-control

      .form-group
        label.col-sm-2.control-label(for='date_said') Twoje imię
        .col-sm-10
          input(type="text" placeholder="Twoje imie", name="name")#name.form-control

      p.col-sm-2.text-right * - pola wymagane

      .form-group
        .col-sm-offset-2.col-sm-10
          button(type="submit", name="submit")#submit.btn.btn-primary Dodaj




  script(type="text/javascript", src="https://code.jquery.com/jquery-3.1.1.min.js")
  script(src='./js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
  script(src="./dist/js/add_cite.min.js", charset="utf-8")
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86197311-1', 'auto');
    ga('send', 'pageview');

add_cite.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Cytaty nauczycieli &alpha;</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="./css/style.min.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href=".">Pokaż wszystkie cytaty</a></li><li class="active"><a href="add_cite.html">Dodaj cytat</a></li><li><a href="add_teacher.html">Dodaj nauczyciela</a></li></ul></div></div></nav><main class="container"><div class="alert alert-warning"><p>Przepraszamy, ale ten moduł nie jest jeszcze gotowy :(</p></div><form class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label" for="text">Treść cytatu</label><div class="col-sm-10"><textarea class="form-control" placeholder="Treść" name="text" required id="text"></textarea></div></div><div class="form-group"><label class="col-sm-2 control-label" for="teacher">Nauczyciel</label><div class="col-sm-10"><select class="form-control" name="teacher" id="teacher"><option>1</option><option>2</option><option>3</option></select></div></div><div class="form-group"><label class="col-sm-2 control-label" for="date_said">Data wypowiedzenia</label><div class="col-sm-10"><input class="form-control" type="date" placeholder="Data wypowiedzenia" name="date" id="date"></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button class="btn btn-primary" type="submit" name="submit" id="submit">Dodaj</button></div></div></form></main><script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="./dist/js/add_cite.min.js" charset="utf-8"></script></body>
